{
  "name": "schoolinker",
  "version": "1.4.5",
  "description": "schoolinker for school",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neohum/schoolinker.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron . --watch",
    "build:osx": "electron-builder --mac",
    "build:linux": "npm run build:linux32 && npm run build:linux64",
    "build:linux32": "electron-builder --linux --ia32",
    "build:linux64": "electron-builder --linux --x64",
    "build:win": "npm run build:win32 && npm run build:win64",
    "build:win32": "electron-builder --win portable --ia32",
    "build:win64": "electron-builder --win portable --x64",
    "deploy:win64": "electron-builder build --win nsis:x64"
  },
  "build": {
    "productName": "schoolinker",
    "appId": "kr.schoolinker",
    "asar": true,
    "mac": {
      "target": [
        "default"
      ]
    },
    "dmg": {
      "title": "Start Electron"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "resources/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "neohum",
        "channel": "latest",
        "releaseType": "release",
        "repo": "schoolinker_update",
        "publishAutoUpdate": true
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "directories": {
      "buildResources": "./resources/installer/",
      "output": "./dist/",
      "app": "."
    }
  },
  "author": "neohum",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.4.2",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "electron-log": "^5.1.7",
    "electron-updater": "^6.2.1",
    "jquery": "^3.7.1",
    "macaddress": "^0.5.3",
    "update-electron-app": "^3.0.0"
  }
}
